<!doctype html>
<html>
  <head>
    <title>crypto accounts</title>

    <script>
      const E = (...args) => document.createElement(...args);
      const ac = (e1, e2) => e1.appendChild(e2);

      const TH = header => {
        const th = E('th');
        th.innerText = header;
        return th;
      };

      const TD = text => {
        const td = E('td');
        td.innerText = text;
        return td;
      };

      const ws = new WebSocket(`ws://${window.location.hostname}:8081`);

      const exchangeEls = {};
      ws.addEventListener('message', event => {
        const message = JSON.parse(event.data);
        console.log(message);

        const [messageType, data] = message;

        switch (messageType) {
          case 'exchanges':
            const eEl = E('exchanges');

            data.forEach(exchange => {
              const el = E('exchange');
              el.innerText = exchange.nickname;

              exchangeEls[exchange.nickname] = el;
              ac(eEl, el);
            });

            ac(document.body, eEl);
            break;
          case 'balances':
            const id = data.exchange;
            const el = exchangeEls[id];

            const bEl = E('balances');

            el.innerHTML = '';

            const name = E('exchange');
            name.innerText = id;
            ac(el, name);

            const table = createBalanceTable(data.balances, 'total');
            ac(el, table);

            ac(el, bEl);
        }
      });

      function createBalanceTable({total, free, used}, sortBy) {
        const table = E('table');
        const head = E('thead');
        const body = E('tbody');
        ac(table, head);
        ac(table, body);

        const row = E('tr');

        ac(row, TH('coin'));
        ac(row, TH('total'));
        ac(row, TH('free'));
        ac(row, TH('used'));
        ac(head, row);


        let keys = Object.keys(total);

        if (sortBy) keys = keys.sort((a, b) => {
          switch (sortBy) {
            case 'key': return a > b ? -1 : 1;
            case 'total': return total[a] > total[b] ? -1 : 1;
            case 'free': return free[a] > free[b] ? -1 : 1;
            case 'used': return used[a] > used[b] ? -1 : 1;
          }
        });

        keys.forEach(key => {
          const tr = E('tr');

          ac(tr, TD(key));
          ac(tr, TD(total[key] || 0));
          ac(tr, TD(free[key] || (free[key] === undefined ? total[key] : 0)));
          ac(tr, TD(used[key] || 0));

          ac(body, tr);
        });

        return table;
      }
    </script>

    <style>
      exchanges {
        display: flex;
      }

      exchange {
        display: block;

        padding: 0.25em;
        margin: 0.25em;

        background-color: #eee;
      }

      balances {
        display: block;
      }

      coin {
        display: block;
      }

      exchange table {
        padding: 0.1em;

        border: solid 1px #999;

        border-collapse: collapse;
      }

      exchange table tr {
        border-bottom: solid 1px #333;
      }

      exchange table td {
        padding: 0.25em;

        border-left: solid 1px #999;
      }
    </style>
  </head>
  <body>
  </body>
</html>